{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "pts-asset",
    "version": "1.0.0",
    "author": "pTSern",
    "editor": ">=3.8.8",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "i18n:pts-asset.description",
    "main": "./bootstrap.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^18.17.1",
        "fs-extra": "^10.0.0",
        "typescript": "^5.8.2",
        "vue": "^3.1.4"
    },
    "panels": {
        "default": {
            "title": "pTSPanel",
            "main": "dist/panel/default",
            "flags": {
                "save": true
            },
            "size": {
                "width": 400,
                "height": 600
            }
        }
    },
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        },
        "assets": {
            "types": [
                {
                    "type": "pts",
                    "extends": "cc.Asset",
                    "icon": "db://pts-asset/static/box.png"
                }
            ],
            "drop": [
                {
                    "type": "pts",
                    "message": "drop-asset-pts"
                }
            ]
        },
        "scene": {
            "script": "./src/_cc.js"
        },
        "inspector": {
            "section": {
                "asset": {
                    "*": "./dist/pts.js"
                },
                "node": {
                    "Smart_JsonAsset": "./dist/smart_ja.js"
                }
            }
        },
        "menu": [
            {
                "path": "i18n:menu.extension/pTS Asset",
                "label": "Open Panel",
                "message": "open-panel"
            },
            {
                "path": "i18n:menu.extension/pTS Asset",
                "label": "Reload",
                "message": "reload"
            },
            {
                "path": "i18n:menu.extension/pTS Asset",
                "label": "Create",
                "message": "createz"
            },
            {
                "path": "i18n:menu.extension/pTS Asset",
                "label": "Log",
                "message": "_cc:log"
            },
            {
                "path": "i18n:menu.extension/pTS Asset",
                "label": "Update .pts Assets",
                "message": "pts::importer::lookup"
            }
        ],
        "messages": {

            "_cc:log": {
                "methods": [
                    "_cc:log"
                ]
            },
            "panel-open": {
                "methods": [
                    "onOpenPanel"
                ]
            },
            "register-scripable": {
                "methods": [
                    "register"
                ]
            },
            "reload": {
                "description": "Reload the whole extension.",
                "methods": [
                    "reload"
                ]
            },
            "createz": {
                "methods": [
                    "onCreateMenuX"
                ]
            },
            "selection:select": {
                "methods": [
                    "onSelectionSelect"
                ]
            },
            "drop-asset": {
                "methods": [
                    "onDropAsset"
                ]
            },
            "drop-asset-pts": {
                "methods": [
                    "onDropAssetPts"
                ]
            },
            "pts::importer::lookup": {
                "methods": [
                    "pts_updater"
                ]
            },
            "asset-db:asset-change": {
                "methods": [
                    "onAssetChanged"
                ]
            },
            "open-panel": {
                "methods": [
                    "onOpenPanel"
                ]
            }
        }
    }
}
